{"flutter":{"platforms":{"android":{"default":{"projectId":"stocklite-5c598","appId":"1:904429586233:android:8104cdd8b00a9f7e190ae8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stocklite-5c598","appId":"1:904429586233:ios:2eb690ac385c5914190ae8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stocklite-5c598","configurations":{"android":"1:904429586233:android:8104cdd8b00a9f7e190ae8","ios":"1:904429586233:ios:2eb690ac385c5914190ae8","web":"1:904429586233:web:bb54b5a724e2f632190ae8"}}}}}}